{
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-JKE8NFK\\SQLEXPRESS;Initial Catalog=AlunosDemoDB;Integrated Security=True;TrustServerCertificate=True" },
  "Jwt": {
    "Key": "abracadabra#simsalabim@2024",
    "Issuer": "http://izabelly.net",
    "Audience": "http://izabelly.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
